/* must needed for full body css do not cut any css with a also */
body,html {
    /* must needed for every template */
    height: 100%;
    overflow-x: hidden;
    
	position: relative;
	min-height: 35rem;
    font-size: 1rem;
}
/* element css */
.fullscreen-vedio-wrap{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    width:100%;
    height:100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.overelay{
    position: absolute;
    width:100%;
    height:100%;
    background: #cd9557;
    opacity: .75;
}

.masthead{position: relative;width:40.35rem;height: 100%;;overflow: hidden;}
.masthead .masthead-bg{position: absolute; width:100%;height:100%;    background-color: rgba(0,46,102,.8);opacity: .9;
    transform:skew(-8deg); transform-origin: top right}

.masthead .container{}
.masthead .container .masthead-content{padding-left:3rem;padding-right:9rem;}
.masthead .container .masthead-content h1{font-size: 3.5rem;margin-bottom:1rem}
.masthead .container .masthead-content p{font-size: 1.2rem;margin-bottom:3rem}
.masthead .container .masthead-content .input-group{}
.masthead .container .masthead-content .input-group input{padding:1rem;font-size:1rem;border-radius:4px 0 0 4px}
.masthead .container .masthead-content .input-group span{border-radius: 0 4px 4px 0; background-color: #cd9557;
    border-color: #cd9557;font-weight: bold;font-size:.75rem;letter-spacing: 1px;padding:1rem;cursor:pointer;transition:.2s ease}
    .masthead .container .masthead-content .input-group span:hover{background-color:#ba7c37;border-color:#ba7c37}