<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Document</title>
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

    <div class="fullscreen-vedio-wrap">
        <video autoplay loop style="position: absolute;width: 100% !important;
        height: auto !important;top:50%;left:50%;transform:translate(-50%,-50%)">
            <source src="assets/vedio/bg.mp4" type="video/mp4">
        </video>
    </div>

    <div class="overelay"></div>

    <div class="masthead">
        <div class="masthead-bg"></div>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 my-auto">
                    <div class="masthead-content text-white">
                        <h1 class="text-capitalize">coming soon!</h1>
                        <p>We're working hard to finish the development of this site. Our target launch date is <strong>January 2019</strong>! Sign up for updates using the form below!</p>
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" id="email" placeholder="Enter email..." aria-describedby="inputGroupPrepend">
                            <div class="input-group-prepend">
                                <span class="input-group-text text-white" id="inputGroupPrepend">NOTIFY ME!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap cor Javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script>
        
    </script>
    
</body>
</html>